<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="create"
        android:src="@drawable/ic_add"
        android:text="@string/button"
        app:backgroundTint="#FFAF20"
        app:fabSize="normal" />

    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#10455B"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:backgroundTint="#10455B"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="40sp"
                android:layout_marginTop="20sp"
                android:text="@string/yen"
                android:textColor="#F9F3ED"
                android:textSize="37sp" />

            <TextView
                android:id="@+id/sumTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40sp"
                android:gravity="center"
                android:onClick="setmoney"
                android:text="@string/number"
                android:textColor="#F9F3ED"
                android:textSize="50sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#00C8E6C9"
            android:max="100"
            android:progress="100"
            android:progressTint="#FFAF20" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="452dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:cacheColorHint="@color/colorText"
            android:textColor="@color/colorText" />
    </LinearLayout>

</RelativeLayout>